{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NotifySubscribers": [
    ""
  ],
  "ServiceBusConnectionString": "",
  "QueueName": ""
}
